<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/imageViewPhoto"
            android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="true"
            android:maxWidth="120dp"
            android:maxHeight="100dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
            android:background="@drawable/imageborder"
            android:fadingEdge="horizontal|vertical"/>
    <TextView
            android:text="TextView"
            android:layout_width="260dp"
            android:layout_height="wrap_content" android:id="@+id/textViewNom"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/imageViewPhoto" android:textSize="18sp"
            android:textAllCaps="false" android:textStyle="bold"/>
    <TextView
            android:text="TextView"
            android:layout_width="270dp"
            android:layout_height="40dp" android:id="@+id/textViewPlace"
            tools:ignore="MissingConstraints"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/imageViewPhoto"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>